
 $WHT$『$HIY$炎黄英雄史$NOR$$WHT$』之
 
                   $NOR$$HIW$皇  朝  再  现$NOR$
                  $HIR$----------------$NOR$ 
                                                  $HIW$皇$NOR$
      $YEL$※※※※※※※※※※※※※※※※※※※※    $NOR$$HIW$朝 再$NOR$
      $YEL$※※                                ※※       $NOR$$HIW$现 $NOR$$RED$-----$NOR$
      $YEL$※※  $NOR$$HIY$滚滚L江|逝水  浪花淘M英雄$NOR$$YEL$  ※※    $NOR$$RED$---------$NOR$
      $YEL$※※                                ※※       $NOR$$RED$---------$NOR$
      $YEL$※※※※※※※※※※※※※※※※※※※※  $NOR$$RED$------------$NOR$
 
$HIR$★$NOR$$WHT$ 游戏主页：$HIY$http://heros-cn.51.net$NOR$$WHT$      感谢$HIG$Glassface$NOR$$WHT$制作。$NOR$
$HIR$★$NOR$$WHT$ 游戏论坛：$HIY$http://www.topyeah.com/wdb$NOR$$WHT$  感谢$HIG$阿怪$NOR$$WHT$提供论坛空间。$NOR$
$HIW$※$NOR$$WHT$ 强烈感谢$HIG$成都网讯科技$NOR$$WHT$有限公司($HIY$$U$www.itide.com.cn$NOR$$WHT$)提供游戏空间。$NOR$
 

