◎丹房炼制的各种丹的效果:

 ────────────────────────────────────
【青龙神农丹】  恢复精力和内力，并且增加经验和潜能各350
【白虎神农丹】  恢复精力和内力，并且增加经验和潜能各300
【朱雀神农丹】  恢复精力和内力，并且增加经验和潜能各250
【玄武神农丹】  恢复精力和内力，并且增加经验和潜能各200

【轩辕补心丹】  恢复全部精力，内力，气血，精气

【嫦娥  仙丹】  增加精力最大值5点
【皓  月  丹】  增加精力最大值3点
【邀  月  丹】  增加精力最大值2点
【映  月  丹】  增加最大精力值1点

【阴阳九转丹】  增加内力最大值10点
【万  寿  丹】  增加内力最大值5点
【龙  王  丹】  增加内力最大值3点
【龟  苓  丹】  增加内力最大值2点
【龙  涎  丹】  增加内力最大值1点

【罗刹无常丹】  恢复全部内力
【血  麒  丹】  恢复内力1000点
【火  麒  丹】  恢复内力800点
【归  元  丹】  恢复内力500点
【雪  参  丹】  恢复内力300点
【小  金  丹】  恢复内力100点

【修罗无常丹】  恢复全部精力
【锁  泉  丹】  恢复精力220点
【大  云  丹】  恢复精力150点
【小  云  丹】  恢复精力100点

【回阳无极丹】  恢复全部气血
【还  魂  丹】  恢复气血1000点
【十全大还丹】  恢复气血400点
【大  补  丹】  恢复气血300点
【大  还  丹】  恢复气血200点
【小  还  丹】  恢复气血100点

【九皇补心丹】  恢复精气800点
【引  心  丹】  恢复精气350点
【补  精  丹】  恢复精气230点
【蓄  精  丹】  恢复精气100点
【养  精  丹】  恢复精气50点
 ────────────────────────────────────