shenfeng 0 261
wanjiegu 0 99
pk 0 2
tianlongsi 0 66
gaochang 0 61
xuanminggu 0 0
lanzhou 7286 91
qingcheng 0 315
shenlong 0 499
tiezhang 0 506
jueqing 0 1220
death 0 183
register 1649159 165
xiakedao 0 32
motianya 0 141
hengshan 0 287
gumu 4885 39
lingzhou 4599 634
wizard 0 0
foshan 2949 28
wuguan 83669 34450
fuzhou 1951 145
xiangyang 32028 1810
xuedao 642 14
dali 8287 534
emei 395 785
zhongzhou 15647 130
city3 25856 3647
kunming 1519 100
huanghe 0 1368
quanzhou 3300 17
xueshan 3245 117
guanwai 4513 599
xingxiu 8519 51
guiyun 13384 356
heimuya 0 1264
jingzhou 1410 243
hangzhou 7904 992
luoyang 3579 126
item 10 1187
changan 53295 3833
village 0 146
wudu 1 876
gaibang 1316 348
kunlun 0 530
mingjiao 4467 1264
meizhuang 13797 171
henshan 7510 1711
xiaoyao 0 0
yanziwu 6593 48
suzhou 4550 78
taishan 1691 2736
baituo 0 1044
quanzhen 2069 518
songshan 0 272
lingjiu 0 11
wudang 19437 1192
huashan 15582 234
kaifeng 7579 36990
beijing 68702 5404
shaolin 152358 303
taohua 4872 203
lingxiao 2011 587
city 224952 70463
room 100 212
Root 18658527 8744955
xingxiuBAK 0 57
special 0 0
mingjiao-BAK-OLD 0 28
jinshe 0 0
huanggon 0 0
tulong 0 0
Backbone 0 0
NONAME 0 0
