SYSTEM start examine all player on Fri Apr 11 06:00:03 2003.

检查所有 1386 玩家的结果如下：
ainian        鱼任翱    61.171.17.162    平均经验速度太快(97/分钟:1439分钟)
allsave       我是搬般  Thu Apr 10 2003  经验 1M 以内拥有 1226 两黄金
aotian        傲天      203.175.250.37   平均经验速度太快(647/分钟:1236分钟)
black         慕容暗黑  Thu Apr 10 2003  经验 1M 以内拥有 1940 两黄金
bugs          一错再错  203.175.250.37   经验 1M 以内拥有 1037 两黄金
caol          兰博坚尼  Thu Apr 10 2003  拥有 3549 两黄金
china         谢晓峰    61.145.143.232   拥有 3981 两黄金
chinese       中华      Thu Apr 10 2003  拥有 2728 两黄金
cyclone       旋风      220.163.38.48    拥有 4875 两黄金
dacangku      大搬搬    Tue Apr  8 2003  14岁拥有 299 两黄金
danwang       丹卢      Thu Apr 10 2003  拥有 5056 两黄金
ddc           千秋雪    Wed Apr  9 2003  拥有 10040 两黄金
demon         鬼舞      Mon Apr  7 2003  经验 1M 以内拥有 1424 两黄金
fefe          红飞      Thu Apr 10 2003  拥有 8787 两黄金
gaowei        月影岚    断线中           拥有 77446 两黄金
handsome      小帅      Thu Apr 10 2003  拥有 22344 两黄金
heixx         大猩猩    159.226.23.15    拥有 4896 两黄金
hudie         化蝶      断线中           拥有 4976 两黄金
jianshen      剑神一笑  202.101.46.95    拥有 9025 两黄金
khxy          轩辕皇    Thu Apr 10 2003  经验 1M 以内拥有 1141 两黄金
kkin          剑绝情    Fri Apr 11 2003  拥有 2065 两黄金
kong          苗逸      211.161.206.162  拥有 9562 两黄金
lala          无悔      218.70.85.119    拥有 3736 两黄金
liaotian      聊聊      61.145.143.232   拥有 2089 两黄金
lingfu        灵福      220.163.38.48    拥有 2132 两黄金
lingling      苗儿      Thu Apr 10 2003  拥有 8709 两黄金
liujie        区去      61.171.17.162    拥有 123690 两黄金
looj          而日而我  Thu Apr 10 2003  14岁拥有 512 两黄金
miaomiao      苗灵      Wed Apr  9 2003  拥有 6927 两黄金
mong          纳兰      断线中           拥有 4716 两黄金
none          三少爷    Thu Apr 10 2003  14岁拥有 158 两黄金
ommo          跳跳      Fri Apr 11 2003  经验 1M 以内拥有 1200 两黄金
orchis        筱兰      211.161.206.162  拥有 10962 两黄金
person        宇文浩然  Thu Apr 10 2003  拥有 15691 两黄金
potian        破天      Mon Apr  7 2003  拥有 3780 两黄金
rara          商甲      218.70.85.119    拥有 4239 两黄金
romeo         罗密欧    Fri Apr 11 2003  经验 1M 以内拥有 1982 两黄金
rufeng        江湖术士  220.163.38.48    拥有 2025 两黄金
shadow        月隐无    断线中           拥有 6345 两黄金
shutong       童童      Thu Apr 10 2003  经验 1M 以内拥有 1231 两黄金
song          宋远桥    Fri Apr 11 2003  拥有 75002 两黄金
starhand      铁游夏    断线中           拥有 17056 两黄金
store         壁橱      Fri Mar 28 2003  经验 1M 以内拥有 1955 两黄金
sunshine      烈阳之炙  Wed Apr  9 2003  拥有 9533 两黄金
tokza         好人      Thu Apr 10 2003  拥有 15998 两黄金
worua         十段      218.70.85.119    拥有 3292 两黄金
wudann        慕容香妮  断线中           拥有 2445 两黄金
wudany        虚慕      断线中           经验 1M 以内拥有 1573 两黄金
xdmlover      鬼烧      断线中           拥有 8188 两黄金
xiwang        希望      断线中           拥有 7841 两黄金
xyz           小雪      Thu Apr 10 2003  经验 1M 以内拥有 1343 两黄金
yanrong       剡狨      断线中           拥有 8241 两黄金
yes           害虫      Fri Apr 11 2003  拥有 3346 两黄金
zhong         黄忠      断线中           经验 1M 以内拥有 1196 两黄金
共有 54 位玩家数据可能异常。

