

$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$HIG$


$HIW$■ 炎黄英雄史购物列表 ■$HIG$


$HIY$≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡$NOR$$WHT$

 ⒈四类增加先天属性的丹药（成功率四成）    人民币：  2 元／颗
$WHT$ ⒉四类增加先天属性的丹药（成功率七成）    人民币：  5 元／颗
 ⒊四类增加先天属性的丹药（成功率八成五）  人民币： 10 元／颗
 ⒋子午龙甲丹、玄黄紫箐丹                  人民币： 59 元／颗
 ⒌镇狱惊天丸                              人民币： 119元／颗
$WHT$ ⒍黄金一百两                              人民币： 10 元／份
 ⒎日炽成功（增加膂力）                    人民币： 29 元／位
 ⒏圣沐成功（增加悟性）                    人民币： 29 元／位
$WHT$ ⒐电击成功（增加根骨）                    人民币： 29 元／位
$WHT$ ⒑凤舞成功（增加身法）                    人民币： 29 元／位
 ⒒增加一项特殊技能（上限为三项）          人民币： 49 元／项
 ⒓$HIC$◎$NOR$$WHT$指定属性、容貌及三项特殊技能          人民币： 199元／位
 ⒔天山玄铁等高级铸造材料（特殊剧情获得）  人民币： 49 元／个
 ⒕寰宇天晶（最高铸造材料，本为转世得取）  人民币： 399元／个
 ⒖铸造武器时内功瞬间暴涨                  人民币： 399元／次
 ⒗九级兵器                                人民币： 499元／柄
 ⒘十级兵器                                人民币：2499元／柄
 ⒙顶级住房                                人民币： 999元／套
 ⒚$HIC$◎$NOR$$WHT$选定特殊技能――天煞孤星              人民币：2499元／位
 ⒛$HIC$◎$NOR$$WHT$选定特殊技能――真命天子              人民币：2499元／位
 21$NOR$$WHT$青天甲（寰宇天晶 + 内功暴涨）           人民币： 499元／张


 注：⑴ 凡是标有$HIC$◎$NOR$$WHT$符号的服务均为只对新ID开放。
     ⑵ 关于物品说明可参见($HIY$help item$NOR$$WHT$)。
     ⑶ ⒗及⒘是将你已经铸造好的武器等级提升，并非给予新武器。
     ⑷ 关于第⒎⒏⒐⒑项服务，每位ID每项只能享有一次。
     ⑸ 天煞孤星及真命天子不属于第⒒⒓项服务的范畴。
     ⑹ ⒖是指在你铸造武器的瞬间，将你的有效内功暂设为六百级。
     ⑺ 如果你打算修改当前的先天特殊技能，也可通过服务⒒实现。
     ⑻ 第⒒项是指每增加一种技能需花费的金额，并非三项总和。
     ⑼ 第21项物品本为真命天子拥有，可镶嵌。

$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$NOR$

$HIW$■汇款地址：■$NOR$
$HIY$≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡≡

     轩辕行（Vin）

     $HIW$┏━━━━┳━━━━━━━━━━━━━━━━━━━━┓
     ┃$HIY$汇入银行$HIW$┃中国建设银行 上海市分行 杨浦彰武路储蓄所┃
     $HIW$┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫
     ┃$HIY$汇入帐号$HIW$┃4367 4212 1773 4076 953                 ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫
     ┃$HIY$汇入帐户$HIW$┃杨煦                                    ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫
     ┃$HIY$邮件地址$HIW$┃vin_cn@hotmail.com                      ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫
     ┃$HIY$邮寄地址$HIW$┃上海市 杨浦区 鞍山五村 十五号 十三室    ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━┫
     ┃$HIY$邮政编码$HIW$┃200092            「仅限邮寄凭证复印件」┃
     ┗━━━━┻━━━━━━━━━━━━━━━━━━━━┛$NOR$

          或者：望天涯（Rcwiz）
$HIY$
     ┏━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
     ┃汇入银行┃中国建设银行 四川省分行 成都电子科大东院所┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━━┫
     ┃汇入帐号┃4367 4238 1345 0275 288                   ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━━┫
     ┃汇入帐户┃冯勇                                      ┃
     ┣━━━━╋━━━━━━━━━━━━━━━━━━━━━┫
$NOR$
 $HIG$注：如果帐目出现较大差错，只有等相关ID的汇款凭证复印件寄到
     后才能注入游戏中的金额。同时在游戏中会给相关ID发出通知。


$HIW$■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■$NOR$
