Oct/11/2002 03:19:42 wizard 轩辕行(vin)      add   8 bug point to user 搞错没有(fdai)  .
Nov/23/2002 12:57:00 wizard 望天涯(rcwiz)    add   4 bug point to user 红飞(fefe)      .
Nov/23/2002 13:31:42 wizard 望天涯(rcwiz)    add   8 bug point to user 红飞(fefe)      .
Nov/23/2002 13:31:52 wizard 望天涯(rcwiz)    add   8 bug point to user 红飞(fefe)      .
Nov/24/2002 21:04:36 wizard 望天涯(rcwiz)    add   26 bug point to user 壁橱(store)     .
Nov/25/2002 16:05:42 wizard 望天涯(rcwiz)    add   76 bug point to user 壁橱(store)     .
Nov/26/2002 19:38:22 wizard 望天涯(rcwiz)    add   10 bug point to user 黄鼠狼(huang)   .
Nov/29/2002 11:00:20 wizard 望天涯(rcwiz)    minus 20 bug point to user 红飞(fefe)      .
Dec/ 2/2002 17:38:03 wizard 望天涯(rcwiz)    add   2 bug point to user 苍蝇(xxjsa)     .
Dec/ 3/2002 18:06:21 wizard 望天涯(rcwiz)    add   4 bug point to user 黄鼠狼(huang)   .
Dec/ 4/2002 11:31:16 wizard 望天涯(rcwiz)    add   10 bug point to user 红飞(fefe)      .
Dec/ 9/2002 13:03:20 wizard 望天涯(rcwiz)    add   20 bug point to user 纳兰(mong)      .
Dec/ 9/2002 13:03:46 wizard 望天涯(rcwiz)    minus 20 bug point to user 纳兰(mong)      .
Dec/ 9/2002 13:03:52 wizard 望天涯(rcwiz)    add   20 bug point to user 苍蝇(xxjsa)     .
Dec/ 9/2002 13:52:58 wizard 望天涯(rcwiz)    add   20 bug point to user 苍蝇(xxjsa)     .
Dec/10/2002 21:32:44 wizard 望天涯(rcwiz)    add   1 bug point to user 犹大(youda)     .
Dec/10/2002 21:40:18 wizard 望天涯(rcwiz)    add   5 bug point to user 红满地(hmd)     .
Dec/13/2002 11:25:20 wizard 望天涯(rcwiz)    add   10 bug point to user 红飞(0)         .
Dec/13/2002 11:36:42 wizard 望天涯(rcwiz)    add   10 bug point to user 红飞(fefe)      .
Dec/13/2002 11:36:50 wizard 望天涯(rcwiz)    add   40000 bug point to user 好人(0)         .
Dec/13/2002 11:37:34 wizard 望天涯(rcwiz)    add   200 bug point to user 好人(0)         .
Dec/15/2002 21:54:19 wizard 望天涯(rcwiz)    add   7 bug point to user 废物(feiwu)     .
Dec/20/2002 10:21:04 wizard 望天涯(rcwiz)    add   4 bug point to user 黑狱(dark)      .
Dec/23/2002 19:24:10 wizard 望天涯(rcwiz)    add   30 bug point to user 十段(worua)     .
Dec/26/2002 22:34:07 wizard 望天涯(rcwiz)    add   1 bug point to user 废物(feiwu)     .
Dec/27/2002 20:33:27 wizard 望天涯(rcwiz)    add   10 bug point to user 桃花仙(thx)     .
Jan/ 2/2003 17:46:59 wizard 望天涯(rcwiz)    add   10 bug point to user 没有搞错(fadai) .
Jan/ 2/2003 17:47:47 wizard 望天涯(rcwiz)    add   13 bug point to user 甜饼(cooky)     .
Jan/ 4/2003 10:00:19 wizard 望天涯(rcwiz)    add   4 bug point to user 石之矸(0)       .
Jan/ 5/2003 11:49:59 wizard 望天涯(rcwiz)    add   16 bug point to user 十段(worua)     .
Jan/ 5/2003 12:18:53 wizard 望天涯(rcwiz)    add   4 bug point to user 石之矸(stardragon).
Jan/11/2003 23:56:15 wizard 轩辕行(vin)      add   3 bug point to user 轩辕行(vin)     .
Jan/14/2003 14:27:20 wizard 望天涯(rcwiz)    add   10 bug point to user 千秋雪(0)       .
Jan/18/2003 15:47:22 wizard 望天涯(rcwiz)    add   80 bug point to user 红飞(fefe)      .
Jan/18/2003 19:45:01 wizard 望天涯(rcwiz)    add   2 bug point to user 没有搞错(fadai) .
Jan/18/2003 19:51:37 wizard 望天涯(rcwiz)    add   1 bug point to user 没有搞错(fadai) .
Jan/19/2003 16:39:34 wizard 望天涯(rcwiz)    add   2 bug point to user 剑使(spooks)    .
Jan/19/2003 16:39:40 wizard 望天涯(rcwiz)    minus 2 bug point to user 剑使(spooks)    .
Jan/19/2003 16:39:50 wizard 望天涯(rcwiz)    add   2 bug point to user 红飞(fefe)      .
Jan/19/2003 17:13:54 wizard 望天涯(rcwiz)    add   5 bug point to user 红飞(fefe)      .
Jan/20/2003 16:05:40 wizard 望天涯(rcwiz)    add   2 bug point to user 红飞(fefe)      .
Jan/21/2003 18:48:54 wizard 望天涯(rcwiz)    add   2 bug point to user 没有搞错(fadai) .
Jan/22/2003 17:19:46 wizard 望天涯(rcwiz)    add   2 bug point to user 红飞(fefe)      .
Jan/22/2003 17:29:07 wizard 望天涯(rcwiz)    add   2 bug point to user 红飞(fefe)      .
Jan/22/2003 19:33:09 wizard 望天涯(rcwiz)    add   3 bug point to user 红飞(fefe)      .
Jan/22/2003 21:38:57 wizard 望天涯(rcwiz)    add   1 bug point to user 没有搞错(fadai) .
Jan/26/2003 16:20:28 wizard 望天涯(rcwiz)    add   3 bug point to user 没有搞错(fadai) .
Jan/27/2003 13:33:02 wizard 望天涯(rcwiz)    add   2 bug point to user 石之矸(stardragon).
Jan/27/2003 13:39:26 wizard 望天涯(rcwiz)    add   3 bug point to user 千秋雪(ddc)     .
Mar/ 2/2003 14:18:57 wizard 望天涯(rcwiz)    add   88 bug point to user 没有搞错(fadai) .
Mar/ 7/2003 21:08:36 wizard 望天涯(rcwiz)    add   18 bug point to user 罗密欧(romeo)   .
Mar/ 7/2003 21:29:58 wizard 望天涯(rcwiz)    add   3 bug point to user 测试明教(chesi) .
Mar/13/2003 21:09:38 wizard 望天涯(rcwiz)    add   3 bug point to user 筱兰(orchis)    .
Mar/13/2003 21:09:50 wizard 望天涯(rcwiz)    add   5 bug point to user 剑使(spooks)    .
Mar/13/2003 21:10:15 wizard 望天涯(rcwiz)    minus 5 bug point to user 剑使(spooks)    .
Mar/13/2003 21:10:20 wizard 望天涯(rcwiz)    add   5 bug point to user 红飞(fefe)      .
Mar/13/2003 21:11:57 wizard 望天涯(rcwiz)    add   4 bug point to user 风不诧(iroi)    .
Mar/13/2003 21:12:30 wizard 望天涯(rcwiz)    minus 4 bug point to user 风不诧(iroi)    .
Mar/13/2003 21:12:35 wizard 望天涯(rcwiz)    add   4 bug point to user 宇文浩然(person).
Mar/13/2003 21:12:49 wizard 望天涯(rcwiz)    add   3 bug point to user 甜饼(cooky)     .
Mar/13/2003 21:12:55 wizard 望天涯(rcwiz)    minus 3 bug point to user 筱兰(orchis)    .
Mar/13/2003 21:16:40 wizard 望天涯(rcwiz)    add   4 bug point to user 宇文浩然(person).
Mar/13/2003 21:18:10 wizard 望天涯(rcwiz)    add   3 bug point to user 红飞(fefe)      .
Mar/13/2003 21:18:16 wizard 望天涯(rcwiz)    add   3 bug point to user 宇文浩然(person).
Mar/14/2003 14:41:52 wizard 望天涯(rcwiz)    add   10 bug point to user 罗密欧(romeo)   .
Mar/15/2003 21:24:58 wizard 望天涯(rcwiz)    add   1 bug point to user 甜饼(cooky)     .
Mar/16/2003 10:58:21 wizard 望天涯(rcwiz)    add   1 bug point to user 罗密欧(romeo)   .
Mar/17/2003 14:21:27 wizard 望天涯(rcwiz)    add   5 bug point to user 宋远桥(0)       .
Mar/17/2003 14:45:46 wizard 望天涯(rcwiz)    add   15 bug point to user 宋远桥(song)    .
Mar/18/2003 21:57:22 wizard 望天涯(rcwiz)    add   2 bug point to user 宇文浩然(person).
Mar/20/2003 18:14:38 wizard 望天涯(rcwiz)    add   10 bug point to user 罗密欧(romeo)   .
Mar/20/2003 20:15:46 wizard 望天涯(rcwiz)    add   10 bug point to user 没有搞错(fadai) .
Mar/20/2003 20:57:27 wizard 望天涯(rcwiz)    add   2 bug point to user 罗密欧(romeo)   .
Mar/21/2003 11:05:23 wizard 望天涯(rcwiz)    add   1 bug point to user 罗密欧(0)       .
Mar/24/2003 15:46:51 wizard 望天涯(rcwiz)    add   2 bug point to user 红飞(0)         .
Mar/24/2003 15:46:57 wizard 望天涯(rcwiz)    add   2 bug point to user 红飞(fefe)      .
Mar/28/2003 10:37:18 wizard 望天涯(rcwiz)    add   3 bug point to user 罗密欧(0)       .
Mar/28/2003 10:43:52 wizard 望天涯(rcwiz)    add   3 bug point to user 罗密欧(0)       .
Mar/29/2003 14:34:55 wizard 望天涯(rcwiz)    add   10 bug point to user 甜饼(cooky)     .
Mar/30/2003 15:36:31 wizard 望天涯(rcwiz)    add   2 bug point to user 甜饼(cooky)     .
Apr/ 1/2003 10:24:48 wizard 望天涯(rcwiz)    add   10 bug point to user 甜饼(cooky)     .
Apr/ 1/2003 10:25:06 wizard 望天涯(rcwiz)    add   10 bug point to user 没有搞错(fadai) .
Apr/ 1/2003 10:25:22 wizard 望天涯(rcwiz)    add   5 bug point to user 红飞(fefe)      .
Apr/ 2/2003 08:14:18 wizard 望天涯(rcwiz)    add   8 bug point to user 没有搞错(fadai) .
Apr/ 5/2003 10:34:27 wizard 望天涯(rcwiz)    add   4 bug point to user 山下美子(xinxin).
Apr/ 7/2003 20:32:12 wizard 望天涯(rcwiz)    add   20 bug point to user 宋远桥(0)       .
Apr/ 8/2003 09:49:53 wizard 望天涯(rcwiz)    add   20 bug point to user 宋远桥(song)    .
Apr/ 8/2003 19:54:27 wizard 望天涯(rcwiz)    add   3 bug point to user 鱼任翱(ainian)  .
Apr/10/2003 10:09:01 wizard 望天涯(rcwiz)    add   3 bug point to user 红飞(fefe)      .
