Apr/10/2003 20:53:21 rcwiz     call 流云(liuyun)->set(int, 25)
Apr/10/2003 20:53:27 rcwiz     call 流云(liuyun)->set(str, 14)
Apr/10/2003 20:53:32 rcwiz     call 流云(liuyun)->set(con, 14)
Apr/10/2003 20:53:41 rcwiz     call 流云(liuyun)->set(dex, 27)
Apr/10/2003 20:53:53 rcwiz     call 流云(liuyun)->set(per, 30)
Apr/10/2003 20:54:33 rcwiz     call 流云(liuyun)->delete(special_skill)
Apr/10/2003 20:54:38 rcwiz     call 流云(liuyun)->add(special_skill/intellect,1)
Apr/10/2003 20:54:45 rcwiz     call 流云(liuyun)->add(special_skill/lucky,1)
Apr/10/2003 20:55:08 rcwiz     call 流云(liuyun)->add(special_skill/dexterity,1)
Apr/10/2003 20:55:21 rcwiz     call 流云(liuyun)->add(dex, 1)
Apr/10/2003 20:55:24 rcwiz     call 流云(liuyun)->add(int, 1)
Apr/10/2003 20:58:40 rcwiz     call 流云(liuyun)->set(max_qi, 2000)
Apr/10/2003 20:58:42 rcwiz     call 流云(liuyun)->set(max_neili, 2000)
Apr/10/2003 20:58:48 rcwiz     call 流云(liuyun)->set(max_jingli, 1000)
Apr/10/2003 20:58:49 rcwiz     call 流云(liuyun)->set(max_jing, 1000)
Apr/10/2003 20:58:58 rcwiz     call 流云(liuyun)->set(combat_exp, 800000)
Apr/10/2003 20:59:04 rcwiz     call 流云(liuyun)->set(potential, 50000)
Apr/10/2003 20:59:06 rcwiz     call 流云(liuyun)->set(shen, 50000)
Apr/10/2003 20:59:10 rcwiz     call 流云(liuyun)->set(score, 10000)
Apr/10/2003 20:59:13 rcwiz     call 流云(liuyun)->set(weiwang, 10000)
Apr/11/2003 09:30:16 rcwiz     call 流云(liuyun)->add(int, -1)
Apr/11/2003 09:30:38 rcwiz     call 流云(liuyun)->add(dex, 1)
