Sep/ 7/2002 23:25:31 rcwiz     kickout jiao
Sep/10/2002 10:47:45 rcwiz     kickout vln
Sep/10/2002 10:47:51 rcwiz     kickout rcwlz
Sep/29/2002 14:49:17 rcwiz     kickout china
Nov/12/2002 09:56:54 rcwiz     kickout jjgod
Nov/12/2002 17:36:24 rcwiz     kickout jjgod
Nov/18/2002 20:00:12 rcwiz     kickout glassface
Nov/18/2002 20:00:20 rcwiz     kickout dgz
Nov/22/2002 19:31:45 rcwiz     kickout dcai
Dec/ 3/2002 09:10:52 rcwiz     kickout feibao
Dec/ 3/2002 09:10:54 rcwiz     kickout gao
Dec/ 6/2002 11:26:03 rcwiz     kickout feibao
Dec/26/2002 22:24:35 rcwiz     kickout victor
Dec/27/2002 20:16:22 rcwiz     kickout lala
Dec/27/2002 20:18:10 rcwiz     kickout lala
Jan/ 5/2003 12:02:23 rcwiz     kickout worua
Jan/22/2003 21:52:39 rcwiz     kickout beggar
Feb/26/2003 14:27:01 rcwiz     kickout high
Feb/26/2003 14:30:07 rcwiz     kickout fafa
Feb/26/2003 14:30:09 rcwiz     kickout gugu
Feb/26/2003 14:30:11 rcwiz     kickout ayd
Feb/26/2003 14:30:55 rcwiz     kickout high
