Sep/ 5/2002 20:43:46 天梦(tianmeng)   defeat 三少爷(none)    
Sep/ 7/2002 06:28:16 商甲(rara)       killed 飓风(luri)      
Sep/ 7/2002 10:52:50 镜中花(jzh)      killed 天梦(tianmeng)  
Sep/ 7/2002 14:42:39 望天涯(rcwiz)    killed 李白(libai)     
Sep/ 8/2002 00:39:29 小瓜(abc)        defeat 纳兰(mong)      
Sep/ 8/2002 00:39:33 小瓜(abc)        killed 纳兰(mong)      
Sep/ 8/2002 11:18:39 商甲(rara)       defeat 发大水(fadashui)
Sep/ 8/2002 11:20:40 胡行(qiangren)   defeat 发大水(fadashui)
Sep/ 8/2002 12:53:56 洛神(luoshen)    defeat 鱼任翱(ainian)  
Sep/ 8/2002 13:21:31 花满地(hhmd)     defeat 鱼任翱(ainian)  
Sep/ 8/2002 13:21:31 花满地(hhmd)     killed 鱼任翱(ainian)  
Sep/ 8/2002 15:20:16 依依(yiyi)       killed 白愁飞(bai)     
Sep/ 8/2002 21:16:42 花满地(hhmd)     defeat 依依(yiyi)      
Sep/ 8/2002 21:16:42 花满地(hhmd)     killed 依依(yiyi)      
Sep/ 8/2002 21:34:07 小瓜(abc)        defeat 纳兰(mong)      
Sep/ 8/2002 21:34:15 小瓜(abc)        killed 纳兰(mong)      
Sep/ 8/2002 21:34:38 乌老二(wulaoer)  defeat 北斗仙翁(sorry) 
Sep/ 8/2002 21:34:56 苗灵(miaomiao)   killed 北斗仙翁(sorry) 
Sep/ 9/2002 12:09:26 谢晓峰(china)    defeat 发大水(fadashui)
Sep/ 9/2002 12:11:16 谢晓峰(china)    defeat 发大水(fadashui)
Sep/ 9/2002 21:41:34 望涯(wangya)     defeat 刀霸(bang)      
Sep/ 9/2002 21:41:51 望涯(wangya)     killed 刀霸(bang)      
Sep/ 9/2002 22:09:29 花满地(hhmd)     killed 小花(honghuade) 
Sep/ 9/2002 23:29:30 花满地(hhmd)     defeat 棒子(dagou)     
Sep/ 9/2002 23:29:39 花满地(hhmd)     killed 棒子(dagou)     
Sep/ 9/2002 23:34:23 小瓜(abc)        defeat 心神(rayke)     
Sep/ 9/2002 23:34:29 小瓜(abc)        killed 心神(rayke)     
Sep/ 9/2002 23:38:21 棒子(dagou)      defeat 飞凤(mouse)     
Sep/ 9/2002 23:38:29 棒子(dagou)      killed 飞凤(mouse)     
Sep/ 9/2002 23:48:17 棒子(dagou)      defeat 关玉门(gym)     
Sep/ 9/2002 23:48:21 棒子(dagou)      killed 关玉门(gym)     
Sep/ 9/2002 23:55:46 小瓜(abc)        defeat 北斗仙翁(sorry) 
Sep/ 9/2002 23:55:54 小瓜(abc)        killed 北斗仙翁(sorry) 
Sep/10/2002 00:17:56 段峰(duanfeng)   defeat 火龙(flong)     
Sep/10/2002 20:48:39 花满地(hhmd)     killed 黄鼠狼(huang)   
Sep/10/2002 21:55:18 小瓜(abc)        defeat 刀霸(bang)      
Sep/10/2002 21:55:18 小瓜(abc)        killed 刀霸(bang)      
Sep/10/2002 22:00:43 花满地(hhmd)     defeat 烈阳之炙(sunshine)
Sep/10/2002 22:00:47 花满地(hhmd)     killed 烈阳之炙(sunshine)
Sep/10/2002 22:36:18 花满地(hhmd)     defeat 北斗仙翁(sorry) 
Sep/10/2002 22:36:18 花满地(hhmd)     killed 北斗仙翁(sorry) 
Sep/11/2002 19:43:50 望涯(wangya)     defeat 风云(fengyun)   
Sep/11/2002 19:44:00 望涯(wangya)     killed 风云(fengyun)   
Sep/11/2002 19:54:50 乌老二(wulaoer)  defeat 苗空(kong)      
Sep/11/2002 19:55:00 乌老二(wulaoer)  killed 苗空(kong)      
Sep/11/2002 20:49:08 烈阳之炙(sunshine) killed 小蜚语(xxfy)    
Sep/14/2002 07:48:57 欧阳狼(lang)     defeat 筱甜(honey)     
Sep/14/2002 07:49:25 欧阳狼(lang)     defeat 飞吻(flykiss)   
Sep/14/2002 11:08:09 花满地(hhmd)     defeat 烈阳之炙(sunshine)
Sep/14/2002 11:08:15 花满地(hhmd)     killed 烈阳之炙(sunshine)
Sep/14/2002 12:05:10 乌老二(wulaoer)  defeat 纳兰(mong)      
Sep/14/2002 12:05:20 乌老二(wulaoer)  killed 纳兰(mong)      
Sep/14/2002 12:54:23 乌老二(wulaoer)  defeat 无名(xxwy)      
Sep/14/2002 12:54:29 乌老二(wulaoer)  killed 无名(xxwy)      
Sep/14/2002 17:49:53 望天涯(rcwiz)    killed 刘正道(nnn)     
Sep/15/2002 12:33:03 乌老二(wulaoer)  defeat 纳兰(mong)      
Sep/15/2002 12:33:15 乌老二(wulaoer)  killed 纳兰(mong)      
Sep/15/2002 12:33:29 乌老二(wulaoer)  defeat 萧飞语(xfy)     
Sep/15/2002 12:33:41 乌老二(wulaoer)  killed 萧飞语(xfy)     
Sep/15/2002 19:14:42 乌老二(wulaoer)  defeat 苗空(kong)      
Sep/15/2002 19:14:58 乌老二(wulaoer)  killed 苗空(kong)      
Sep/16/2002 14:21:32 乌老二(wulaoer)  defeat 花满地(hhmd)    
Sep/16/2002 14:21:36 乌老二(wulaoer)  killed 花满地(hhmd)    
Sep/16/2002 19:59:36 乌老二(wulaoer)  defeat 苗空(kong)      
Sep/16/2002 19:59:52 乌老二(wulaoer)  killed 苗空(kong)      
Sep/16/2002 21:24:04 月影岚(gaowei)   killed 欧阳峰(tianzui) 
Sep/16/2002 21:31:33 乌老二(wulaoer)  defeat 纳兰(mong)      
Sep/16/2002 21:31:39 乌老二(wulaoer)  killed 纳兰(mong)      
Sep/16/2002 21:36:23 乌老二(wulaoer)  defeat 纳兰容情(rongqing)
Sep/16/2002 21:36:29 乌老二(wulaoer)  killed 纳兰容情(rongqing)
Sep/16/2002 22:14:44 花满地(hhmd)     defeat 烈阳之炙(sunshine)
Sep/16/2002 22:14:52 花满地(hhmd)     killed 烈阳之炙(sunshine)
Sep/16/2002 22:42:35 棒子(dagou)      killed 无名(xxwy)      
Sep/17/2002 11:26:10 大地飞鹰(ddfy)   defeat 发大水(fadashui)
Sep/17/2002 19:36:06 乌老二(wulaoer)  defeat 苗空(kong)      
Sep/17/2002 19:36:22 乌老二(wulaoer)  killed 苗空(kong)      
Sep/18/2002 06:32:00 乌老二(wulaoer)  defeat 花满地(hhmd)    
Sep/18/2002 06:32:06 乌老二(wulaoer)  killed 花满地(hhmd)    
Sep/18/2002 20:29:37 花满地(hhmd)     defeat 乌老二(wulaoer) 
Sep/18/2002 20:29:41 花满地(hhmd)     killed 乌老二(wulaoer) 
Sep/19/2002 15:10:12 小瓜(abc)        defeat 城市猎人(cityhunter)
Sep/19/2002 15:18:50 小瓜(abc)        defeat 城市猎人(cityhunter)
Sep/20/2002 15:24:07 望涯(wangya)     defeat 刀霸(bang)      
Sep/20/2002 15:24:15 望涯(wangya)     killed 刀霸(bang)      
Sep/20/2002 22:07:41 苗空(kong)       killed 苗蒜(kanmiao)   
Sep/20/2002 22:11:07 乌老二(wulaoer)  defeat 苗空(kong)      
Sep/20/2002 22:11:19 乌老二(wulaoer)  killed 苗空(kong)      
Sep/21/2002 17:37:19 烈阳之炙(sunshine) defeat 纳兰(mong)      
Sep/21/2002 17:37:25 烈阳之炙(sunshine) killed 纳兰(mong)      
Sep/21/2002 17:44:21 烈阳之炙(sunshine) defeat 苗空(kong)      
Sep/21/2002 17:44:31 烈阳之炙(sunshine) killed 苗空(kong)      
Sep/21/2002 20:47:48 纳兰(mong)       killed 昙寐(tanmei)    
Sep/22/2002 10:00:47 乌老二(wulaoer)  defeat 花满地(hhmd)    
Sep/22/2002 10:00:53 乌老二(wulaoer)  killed 花满地(hhmd)    
Sep/22/2002 10:55:38 纳兰(mong)       killed 寻萧(xunxiao)   
Sep/22/2002 20:03:06 望涯(wangya)     defeat 刀霸(bang)      
Sep/22/2002 20:03:18 望涯(wangya)     killed 刀霸(bang)      
Sep/24/2002 13:52:07 大地飞鹰(ddfy)   defeat 发大水(fadashui)
Sep/25/2002 06:57:42 烈阳之炙(sunshine) defeat 纳兰(mong)      
Sep/25/2002 06:57:50 烈阳之炙(sunshine) killed 纳兰(mong)      
Sep/26/2002 19:46:58 烈阳之炙(sunshine) defeat 纳兰(mong)      
Sep/26/2002 19:47:02 烈阳之炙(sunshine) killed 纳兰(mong)      
Sep/27/2002 15:53:13 乌老二(wulaoer)  defeat 纳兰(mong)      
Sep/27/2002 15:53:21 乌老二(wulaoer)  killed 纳兰(mong)      
Sep/28/2002 09:15:09 孙君(sunjun)     defeat 希望(xiwang)    
Sep/28/2002 22:29:49 烈阳之炙(sunshine) defeat 心神(rayke)     
Sep/28/2002 22:29:51 烈阳之炙(sunshine) killed 心神(rayke)     
Sep/30/2002 12:38:34 烈阳之炙(sunshine) defeat 苗空(kong)      
Sep/30/2002 12:38:38 烈阳之炙(sunshine) killed 苗空(kong)      
Sep/30/2002 14:40:47 宋远桥(song)     killed 罗兰(llan)      
Oct/ 1/2002 10:41:35 魔渡众生(iliilil) killed 办办一(bbone)   
Oct/ 1/2002 20:44:10 烈阳之炙(sunshine) defeat 胡行(qiangren)  
Oct/ 1/2002 20:44:16 烈阳之炙(sunshine) killed 胡行(qiangren)  
Oct/ 2/2002 15:56:36 白愁飞(bai)      defeat 希望(xiwang)    
Oct/ 2/2002 19:10:30 烈阳之炙(sunshine) defeat 纳兰(mong)      
Oct/ 2/2002 19:10:36 烈阳之炙(sunshine) killed 纳兰(mong)      
Oct/ 3/2002 19:34:59 鬼烧(xdmlover)   defeat 发大水(fadashui)
Oct/ 3/2002 19:40:55 乌老二(wulaoer)  defeat 纳兰(mong)      
Oct/ 3/2002 19:40:59 乌老二(wulaoer)  killed 纳兰(mong)      
Oct/ 4/2002 21:10:50 威里(ddh)        killed 销魂客(xiaojia) 
Oct/ 4/2002 21:15:36 杀杀杀(ssss)     killed 销魂客(xiaojia) 
Oct/ 4/2002 21:28:38 旋风(cyclone)    killed 销魂客(xiaojia) 
Oct/ 4/2002 22:01:49 小龙龙(xlonglong) killed 销魂客(xiaojia) 
Oct/ 4/2002 22:02:51 剡狨(yanrong)    killed 销魂客(xiaojia) 
Oct/ 5/2002 14:34:51 哈哈儿(hahar)    killed 销魂客(xiaojia) 
Oct/ 5/2002 14:42:24 哈哈儿(hahar)    killed 销魂客(xiaojia) 
Oct/ 5/2002 17:54:45 乌老二(wulaoer)  defeat 纳兰(mong)      
Oct/ 5/2002 17:55:03 乌老二(wulaoer)  killed 纳兰(mong)      
Oct/ 5/2002 19:31:35 胡行(qiangren)   defeat 五当的(wudangde)
Oct/ 6/2002 07:24:45 月影岚(gaowei)   killed 欧阳峰(tianzui) 
Oct/ 8/2002 02:19:54 轩辕行(vin)      defeat 佛佛(xxjsa)     
Oct/ 8/2002 02:25:00 轩辕行(vin)      killed 佛佛(xxjsa)     
Oct/ 8/2002 12:07:53 欧阳狼(lang)     defeat 美人(meiren)    
Oct/ 8/2002 12:11:07 欧阳狼(lang)     defeat 月隐无(shadow)  
Oct/ 8/2002 12:11:37 欧阳狼(lang)     killed 月隐无(shadow)  
Oct/ 8/2002 15:27:40 月影岚(gaowei)   defeat 谢晓峰(china)   
Oct/ 8/2002 15:27:50 月影岚(gaowei)   killed 谢晓峰(china)   
Oct/ 8/2002 16:55:24 镜中花(jzh)      killed 月影岚(gaowei)  
Oct/ 9/2002 03:17:40 宋缺(tiandao)    defeat 太乙真(real)    
Oct/ 9/2002 10:25:01 轩辕行(vin)      defeat 强人(superman)  
Oct/ 9/2002 19:35:30 血影(jyie)       defeat 苗雪嫣(xuer)    
Oct/ 9/2002 19:35:30 血影(jyie)       killed 苗雪嫣(xuer)    
Oct/ 9/2002 19:47:21 血影(jyie)       killed 苗雪嫣(xuer)    
Oct/ 9/2002 20:45:16 轩辕行(vin)      defeat 苗雪嫣(xuer)    
Oct/ 9/2002 20:45:16 轩辕行(vin)      killed 苗雪嫣(xuer)    
Oct/ 9/2002 20:45:40 轩辕行(vin)      defeat 血影(jyie)      
Oct/ 9/2002 20:45:40 轩辕行(vin)      killed 血影(jyie)      
Oct/10/2002 06:40:40 乌老二(wulaoer)  defeat 苗空(kong)      
Oct/10/2002 06:40:50 乌老二(wulaoer)  killed 苗空(kong)      
Oct/11/2002 00:17:13 鱼任翱(ainian)   defeat 谢晓峰(china)   
Oct/11/2002 00:17:15 鱼任翱(ainian)   killed 谢晓峰(china)   
Oct/13/2002 11:55:39 慕容香妮(wudann) killed 沈飞翔(lud)     
Oct/14/2002 14:27:33 那你阿(nnd)      killed 段旧洋(wudanji) 
Oct/15/2002 21:36:01 乌老二(wulaoer)  defeat 纳兰(mong)      
Oct/15/2002 21:36:11 乌老二(wulaoer)  killed 纳兰(mong)      
Oct/16/2002 10:55:54 甜饼(cooky)      defeat 罗狼(lph)       
Oct/17/2002 17:22:46 白板(baiban)     defeat 罗兰(llan)      
Oct/17/2002 17:22:48 白板(baiban)     killed 罗兰(llan)      
Oct/17/2002 18:34:05 白板(baiban)     defeat 万里船(dda)     
Oct/25/2002 04:08:07 打工卒(dgz)      killed 俄国热望(qwe)   
Oct/26/2002 14:48:48 段正明(feitian)  killed 本大爷(feixian) 
Oct/28/2002 21:34:36 罗狼(lph)        defeat 打工卒(dgz)     
Oct/28/2002 21:34:40 罗狼(lph)        killed 打工卒(dgz)     
Nov/ 2/2002 22:54:08 毒哑你(hatch)    killed 连先(pole)      
Nov/15/2002 11:15:36 纳兰(mong)       killed 甜饼(cooky)     
Nov/22/2002 14:30:08 上官跋(shangguan) killed 胡行(qiangren)  
Nov/22/2002 21:29:23 望天涯(rcwiz)    defeat 纳兰(mong)      
Nov/22/2002 21:32:49 望天涯(rcwiz)    defeat 纳兰(mong)      
Nov/24/2002 22:50:45 星火(again)      defeat 邵流泪(liulei)  
Nov/24/2002 23:00:34 星火(again)      defeat 邵流泪(liulei)  
Nov/24/2002 23:09:24 星火(again)      defeat 邵流泪(liulei)  
Nov/24/2002 23:09:26 星火(again)      killed 邵流泪(liulei)  
Nov/24/2002 23:15:04 星火(again)      defeat 方适于(fangshiyu)
Nov/24/2002 23:15:18 星火(again)      killed 方适于(fangshiyu)
Nov/24/2002 23:58:47 星火(again)      killed 方适于(fangshiyu)
Nov/26/2002 16:42:41 彤叶(rleaf)      defeat 慕容邪神(xieshen)
Nov/27/2002 13:19:39 月影岚(gaowei)   defeat 月光(woaini)    
Nov/29/2002 20:43:47 红缨(hongying)   killed 中华(chinese)   
Nov/30/2002 12:10:04 苗空(kong)       killed 俄国热望(qwe)   
Nov/30/2002 12:10:52 苗空(kong)       killed 俄国热望(qwe)   
Nov/30/2002 15:53:46 红缨(hongying)   killed 慕容暗黑(black) 
Dec/ 2/2002 16:57:04 桃子(peach)      killed 镖女(biaov)     
Dec/ 3/2002 14:19:47 魔渡众生(iliilil) defeat 冷雪(bin)       
Dec/ 3/2002 14:20:09 魔渡众生(iliilil) killed 冷雪(bin)       
Dec/ 3/2002 21:46:32 宇皇神傲(tianjian) killed 黄忠(zhong)     
Dec/ 5/2002 15:48:44 甜饼(cooky)      killed 全三(pepepe)    
Dec/ 8/2002 13:06:01 月影岚(gaowei)   killed 丁春秋(bbb)     
Dec/11/2002 14:08:05 望天涯(rcwiz)    killed 望天涯(rcwiz)   
Dec/14/2002 11:47:36 千秋雪(ddc)      killed 泰索何夫(tass)  
Dec/14/2002 13:18:24 千秋雪(ddc)      killed 泰索何夫(tass)  
Dec/14/2002 18:41:53 千秋雪(ddc)      killed 叶希(yexi)      
Dec/14/2002 19:33:32 千秋雪(ddc)      killed 恋颦(qazwsx)    
Dec/18/2002 21:26:06 小雪(xyz)        killed 慕容心(mrbug)   
Dec/23/2002 19:42:24 项少龙(shaolong) defeat 段良(lhl)       
Dec/23/2002 19:42:26 项少龙(shaolong) killed 段良(lhl)       
Dec/23/2002 19:46:54 望天涯(rcwiz)    defeat 乌廷芳(tingfang)
Dec/23/2002 19:46:54 望天涯(rcwiz)    defeat 索尼(sony)      
Dec/23/2002 19:46:54 望天涯(rcwiz)    defeat 萧飞语(xfy)     
Dec/23/2002 19:46:54 望天涯(rcwiz)    defeat 缚束(sona)      
Dec/23/2002 19:49:22 俄国热望(qwe)    killed 公子哥(playboy) 
Dec/23/2002 21:25:31 月影岚(gaowei)   defeat 邵流泪(liulei)  
Dec/23/2002 22:19:08 纳兰(mong)       killed 红孩儿(hong)    
Dec/24/2002 11:19:26 项少龙(shaolong) defeat 剑使(spooks)    
Dec/24/2002 11:21:54 项少龙(shaolong) defeat 剑使(spooks)    
Dec/24/2002 14:17:32 小雪(xyz)        killed 钱庄(qianz)     
Dec/24/2002 19:51:16 小雪(xyz)        killed 鹰飞(ying)      
Dec/25/2002 05:17:37 小雪(xyz)        killed 苗人(ribit)     
Dec/26/2002 09:54:51 宇皇神傲(tianjian) killed 剑使(spooks)    
Dec/26/2002 17:16:58 发狂(fakuang)    defeat 狮子王(lion)    
Dec/26/2002 17:17:02 发狂(fakuang)    killed 狮子王(lion)    
Dec/27/2002 21:03:29 小瓜(abc)        killed 月影岚(gaowei)  
Dec/28/2002 14:55:25 宋远桥(song)     defeat 罗狼(lph)       
Dec/28/2002 14:55:29 宋远桥(song)     killed 罗狼(lph)       
Dec/28/2002 15:48:00 月影岚(gaowei)   killed 红满地(hmd)     
Dec/28/2002 21:47:48 胡行(qiangren)   defeat 灭财(caishen)   
Dec/28/2002 21:48:04 花满地(hhmd)     killed 灭财(caishen)   
Dec/30/2002 11:53:22 孙君(sunjun)     defeat 发狂(fakuang)   
Dec/30/2002 11:53:30 孙君(sunjun)     killed 发狂(fakuang)   
Dec/30/2002 15:40:10 小雪(xyz)        killed 胡山(starblade) 
Jan/ 1/2003 10:10:28 月影岚(gaowei)   defeat 随处飘(kwin)    
Jan/ 2/2003 09:18:20 发狂(fakuang)    defeat 孙君(sunjun)    
Jan/ 2/2003 09:18:28 发狂(fakuang)    killed 孙君(sunjun)    
Jan/ 2/2003 18:01:46 镜中花(jzh)      killed 日月美美(ria)   
Jan/ 3/2003 11:41:06 宇皇神傲(tianjian) killed 剑使(spooks)    
Jan/ 4/2003 15:49:45 小雪(xyz)        killed 杂砸匝(zazaza)  
Jan/ 5/2003 18:18:20 慕容邪神(xieshen) killed 大熊猫(panda)   
Jan/ 6/2003 14:18:04 白板(baiban)     killed 金美(chaoren)   
Jan/ 8/2003 16:47:29 千秋雪(ddc)      killed 慕容纪夫(gtjf)  
Jan/ 8/2003 18:34:16 千秋雪(ddc)      killed 慕容银凤(shenyf)
Jan/ 9/2003 11:16:20 甜饼(cooky)      killed 筱甜(honey)     
Jan/12/2003 19:13:14 苍蝇(xxjsa)      killed 叶翩翩(cecilia) 
Jan/13/2003 19:52:49 小雪(xyz)        killed 发狂(fakuang)   
Jan/17/2003 15:35:37 安玉人(yuren)    killed 段浩然(starman) 
Jan/18/2003 13:01:40 月影岚(gaowei)   defeat 贱人(jianren)   
Jan/23/2003 03:02:09 魔渡众生(iliilil) killed 简晒(jjj)       
Jan/23/2003 17:57:35 月影岚(gaowei)   defeat 宇皇神傲(tianjian)
Jan/23/2003 17:59:42 月影岚(gaowei)   defeat 宇皇神傲(tianjian)
Jan/30/2003 17:14:23 宇皇神傲(tianjian) killed 月影岚(gaowei)  
Jan/31/2003 12:26:36 宇皇神傲(tianjian) killed 无尘(wuchen)    
Feb/ 7/2003 13:39:02 峰峰(hjshzq)     killed 一无所有(nono)  
Feb/19/2003 10:32:29 千秋雪(ddc)      killed 聊聊(liaotian)  
Feb/19/2003 23:18:01 千秋雪(ddc)      killed 神力王乙(jingwmd)
Mar/ 2/2003 04:31:39 月影岚(gaowei)   defeat 山下美子(xinxin)
Mar/ 6/2003 20:41:40 段九羊(wudanv)   killed 路客(look)      
Mar/11/2003 09:57:05 安玉人(yuren)    killed 枯荣大师(kurong)
Mar/20/2003 12:16:12 慕容香妮(wudann) defeat 谢晓峰(china)   
Mar/20/2003 12:16:14 慕容香妮(wudann) killed 谢晓峰(china)   
Mar/20/2003 12:33:40 谢晓峰(china)    defeat 段九羊(wudanv)  
Mar/20/2003 13:34:30 罗狼(lph)        defeat 段九羊(wudanv)  
Mar/21/2003 20:15:46 罗狼(lph)        defeat 段旧洋(wudanji) 
Mar/21/2003 20:15:59 罗狼(lph)        killed 段旧洋(wudanji) 
Mar/22/2003 09:36:18 罗狼(lph)        defeat 段九羊(wudanv)  
Mar/22/2003 09:58:54 虚慕(wudany)     killed 说得好(qdc)     
Mar/24/2003 11:26:38 丑妹妹(chou)     defeat 谢晓峰(china)   
Mar/24/2003 11:26:40 丑妹妹(chou)     killed 谢晓峰(china)   
Mar/28/2003 09:09:03 谢晓峰(china)    killed 无党(wudang)    
Mar/29/2003 22:02:54 月影岚(gaowei)   defeat 宇皇神傲(tianjian)
Mar/30/2003 11:51:38 毒毒(dudu)       killed 咧胧兰(qasd)    
Mar/30/2003 12:51:07 望一指(dyizhi)   killed 壕龆龆(zxc)     
Mar/31/2003 08:50:39 谢晓峰(china)    killed 无党(wudang)    
Mar/31/2003 08:52:43 谢晓峰(china)    killed 无党(wudang)    
Mar/31/2003 08:59:05 谢晓峰(china)    killed 无党(wudang)    
Mar/31/2003 09:02:11 谢晓峰(china)    killed 无党(wudang)    
Mar/31/2003 09:06:14 谢晓峰(china)    killed 无党(wudang)    
Mar/31/2003 09:18:09 谢晓峰(china)    killed 张三丰(zzzzz)   
Mar/31/2003 10:32:23 谢晓峰(china)    killed 看的(kankan)    
Mar/31/2003 10:33:06 谢晓峰(china)    killed 蜂蜂(fengfeng)  
Mar/31/2003 10:33:17 谢晓峰(china)    killed 无党(wudang)    
Mar/31/2003 10:47:28 谢晓峰(china)    killed 看的(kankan)    
Mar/31/2003 10:47:30 谢晓峰(china)    killed 蜂蜂(fengfeng)  
Mar/31/2003 10:47:39 谢晓峰(china)    killed 无党(wudang)    
Mar/31/2003 15:51:15 布什(bushi)      defeat 本拉登(benladeng)
Mar/31/2003 15:58:53 布什(bushi)      defeat 本拉登(benladeng)
Mar/31/2003 16:15:28 布什(bushi)      defeat 本拉登(benladeng)
Mar/31/2003 16:19:23 布什(bushi)      killed 本拉登(benladeng)
Apr/ 4/2003 23:44:45 望天涯(rcwiz)    defeat 月影岚(gaowei)  
Apr/ 5/2003 12:26:47 月影岚(gaowei)   defeat 宇皇神傲(tianjian)
Apr/ 8/2003 18:57:23 望天涯(rcwiz)    defeat 张三丰(Kungfu)  
Apr/ 8/2003 20:32:31 望天涯(rcwiz)    defeat 张三丰(Kungfu)  
Apr/ 8/2003 20:32:41 望天涯(rcwiz)    defeat 张三丰(Kungfu)  
Apr/ 9/2003 08:15:10 望天涯(rcwiz)    defeat 张三丰(Kungfu)  
Apr/ 9/2003 08:15:29 望天涯(rcwiz)    defeat 张三丰(Kungfu)  
