rcwiz start log ste on Wed Sep 11 14:55:55 2002
rcwiz stop log none on Sun Sep 15 12:15:36 2002
rcwiz start log fxy on Tue Sep 17 20:54:46 2002
rcwiz start log sunshine on Fri Sep 27 15:36:41 2002
rcwiz stop log fxy on Sun Dec 22 18:02:35 2002
rcwiz stop log sunshine on Sun Dec 22 18:02:45 2002
rcwiz stop log dfeng on Sun Dec 22 18:02:55 2002
rcwiz start log chishan on Fri Jan 17 17:51:17 2003
rcwiz stop log ste on Tue Jan 21 14:58:50 2003
rcwiz stop log chishan on Wed Feb 19 14:34:38 2003
rcwiz start log kong on Wed Feb 19 14:34:48 2003
rcwiz start log rose on Sun Mar  2 16:43:33 2003
rcwiz start log lonely on Fri Mar  7 21:19:08 2003
rcwiz stop log fzwu on Fri Mar  7 21:20:52 2003
rcwiz stop log xunlu on Fri Mar  7 21:21:00 2003
rcwiz stop log ruyue on Fri Mar  7 21:21:06 2003
rcwiz stop log ysxh on Fri Mar  7 21:21:09 2003
rcwiz stop log jpl on Fri Mar  7 21:21:12 2003
rcwiz stop log xiaonn on Fri Mar  7 21:21:19 2003
rcwiz stop log jlx on Fri Mar  7 21:21:30 2003
rcwiz stop log xiaon on Fri Mar  7 21:21:32 2003
rcwiz stop log daizi on Fri Mar  7 21:21:41 2003
rcwiz stop log rose on Fri Mar  7 21:21:44 2003
rcwiz stop log elang on Fri Mar  7 21:21:52 2003
rcwiz stop log lonely on Sat Mar 15 11:00:29 2003
rcwiz start log xyz on Sat Mar 22 12:07:59 2003
rcwiz start log huoying on Sun Mar 23 11:35:55 2003
rcwiz stop log huoying on Sun Mar 23 11:35:59 2003
rcwiz stop log xyz on Mon Mar 24 21:12:29 2003
rcwiz stop log kong on Mon Mar 24 21:12:31 2003
rcwiz start log xiaodai on Thu Apr  3 10:23:46 2003
rcwiz start log lianyu on Thu Apr  3 10:23:48 2003
