/d/xiakedao/npc/wangwu.c|wang wu|王五|3000000|2000|2000|2000|2000|0|0|3000|3000|300000|男性|人类|侠客岛
/d/xiakedao/npc/tongzi.c|tong zi|童子|3000|200|200|200|200|0|0|200|200|30000|男性|人类|侠客岛
/d/xiakedao/npc/sun.c|sun yuxi|孙玉溪|2000000|3000|3000|5200|5200|4000|4000|6000|6000|200000|男性|人类|0
/d/xiakedao/npc/shizhe.c|shi zhe|黄衣使者|16000|320|320|330|330|0|0|300|300|1600|男性|人类|侠客岛
/d/xiakedao/npc/shipotian.c|shi potian|石破天|1000000|1000|1000|2000|2000|0|0|2000|2000|0|男性|人类|0
/d/xiakedao/npc/shipopo.c|shi|史婆婆|75000|500|500|500|500|0|0|0|0|7500|女性|人类|0
/d/xiakedao/npc/renter.c|xiake dizi|黄衣使者|0|100|100|100|100|0|0|0|0|0|男性|人类|侠客岛
/d/xiakedao/npc/qiaofu.c|qiao fu|樵夫|10000|100|100|100|100|0|0|0|0|1000|男性|人类|0
/d/xiakedao/npc/maliu.c|ma liu|马六|3000000|2000|2000|2000|2000|0|0|3000|3000|300000|男性|人类|侠客岛
/d/xiakedao/npc/kid.c|kid|小孩|50|100|100|100|100|0|0|0|0|5|男性|人类|0
/d/xiakedao/npc/girl.c|girl|女孩|70|100|100|100|100|0|0|0|0|7|女性|人类|0
/d/xiakedao/npc/dizi3.c|di zi|青衣弟子|30000|200|200|500|500|0|0|300|300|3000|男性|人类|侠客岛
/d/xiakedao/npc/dizi2.c|di zi|黄衣弟子|30000|200|200|500|500|0|0|300|300|3000|男性|人类|侠客岛
/d/xiakedao/npc/dizi1.c|di zi|侠客岛弟子|30000|200|200|500|500|0|0|300|300|3000|男性|人类|侠客岛
/d/xiakedao/npc/dizi.c|di zi|弟子|30000|200|200|500|500|0|0|300|300|3000|男性|人类|侠客岛
/d/xiakedao/npc/diaoyu.c|fishman|垂钓者|4000|100|100|100|100|0|0|0|0|400|男性|人类|0
/d/xiakedao/npc/daoseng.c|daoseng|刀僧|200000|1000|1000|2000|2000|0|0|1500|1500|20000|男性|人类|0
/d/xiakedao/npc/boy.c|boy|男孩|100|100|100|100|100|0|0|0|0|10|男性|人类|0
/d/henshan/npc/yuanziyi.c|yuan ziyi|袁紫衣|1500000|1000|1000|3500|3500|1000|1000|3500|3500|150000|女性|人类|0
/d/henshan/npc/yilin.c|yi lin|仪琳|40000|300|300|600|600|0|0|0|0|4000|女性|人类|恒山派
/d/henshan/npc/xiaoer2.c|xiao er|店小二|100|100|100|100|100|0|0|0|0|0|男性|人类|0
/d/henshan/npc/xiaoer.c|xiao er|店小二|100|100|100|100|100|0|0|0|0|0|男性|人类|0
/d/henshan/npc/tian.c|tian boguang|田伯光|800000|800|800|1000|1000|0|0|1000|1000|-80000|男性|人类|0
/d/henshan/npc/qiang.c|huang zhiqiang|黄智强|800000|100|100|100|100|0|0|0|0|80000|男性|人类|0
/d/henshan/npc/liuqin.c|liu qin|刘芹|15000|300|300|300|300|0|0|200|200|1500|男性|人类|衡山派
/d/henshan/npc/liujing.c|liu jing|刘菁|100000|200|200|700|700|0|0|500|500|10000|女性|人类|衡山派
/d/henshan/npc/liufuren.c|liu furen|刘夫人|0|100|100|100|100|0|0|0|0|0|女性|人类|0
/d/henshan/npc/jian-ke.c|jian ke|剑客|20000|100|100|100|100|0|0|0|0|-2000|男性|人类|0
/d/henshan/npc/jiading.c|jia ding|家丁|4000|100|100|100|100|0|0|0|0|-400|男性|人类|0
/d/henshan/npc/hunter.c|hunter|猎人|12000000|2000|2000|4500|4500|0|0|4000|4000|0|男性|人类|0
/d/henshan/npc/haoke.c|jianghu haoke|江湖豪客|2000|200|200|300|300|0|0|300|300|200|男性|人类|0
/d/henshan/npc/guanjia.c|guan jia|管家|7500|100|100|100|100|0|0|0|0|-750|男性|人类|0
/d/henshan/npc/feiyan.c|fei yan|绯胭|800000|100|100|100|100|0|0|0|0|80000|女性|人类|0
/d/henshan/npc/dufeng.c|du fenge|杜凤鄂|400000|100|100|100|100|0|0|0|0|0|男性|人类|0
/d/henshan/npc/dao-ke.c|dao ke|刀客|15000|100|100|100|100|0|0|0|0|-1500|男性|人类|0
