Sep/ 9/2002 17:06:12 tianmeng send into prison by rcwiz because bug.
Sep/22/2002 14:20:32 0 send into prison by rcwiz because bug.
Sep/22/2002 14:20:36 0 send into prison by rcwiz because bug.
Sep/22/2002 14:20:56 bei send into prison by rcwiz because bug.
Sep/30/2002 18:32:03 dfeng send into prison by jjgod because flood.
Sep/30/2002 18:33:45 rree send into prison by jjgod because rude.
Oct/ 6/2002 20:47:37 cyclone send into prison by vin because main.
Jan/22/2003 17:38:55 caol send into prison by vin because rude.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:36 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:38 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:38 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:38 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:38 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:38 0 send into prison by rcwiz because bug.
Jan/24/2003 13:44:48 0 send into prison by rcwiz because bug.
Feb/19/2003 13:58:41 kong send into prison by rcwiz because bug.
Feb/26/2003 14:26:51 high send into prison by rcwiz because bug.
Feb/26/2003 14:29:29 gugu send into prison by rcwiz because bug.
Feb/26/2003 14:29:33 fafa send into prison by rcwiz because bug.
Feb/26/2003 14:29:47 ayd send into prison by rcwiz because bug.
Feb/26/2003 14:31:25 sony send into prison by rcwiz because bug.
Feb/26/2003 14:32:27 rree send into prison by rcwiz because bug.
Feb/26/2003 14:32:31 gege send into prison by rcwiz because bug.
Feb/26/2003 14:33:45 fefe send into prison by rcwiz because bug.
Feb/26/2003 14:34:33 hong send into prison by rcwiz because bug.
Feb/26/2003 14:36:01 didi send into prison by rcwiz because bug.
Feb/26/2003 14:37:11 dami send into prison by rcwiz because bug.
Feb/26/2003 14:40:23 qiangren send into prison by rcwiz because bug.
Feb/26/2003 14:43:19 orchis send into prison by rcwiz because bug.
Feb/26/2003 14:44:59 spooks send into prison by rcwiz because bug.
Feb/26/2003 14:57:01 ddc send into prison by rcwiz because bug.
Feb/26/2003 14:58:59 mrbug send into prison by rcwiz because bug.
Mar/ 6/2003 19:47:08 guga send into prison by rcwiz because bug.
Mar/ 6/2003 19:48:32 rree send into prison by rcwiz because bug.
Mar/31/2003 22:15:03 lalo send into prison by rcwiz because bug.
Mar/31/2003 22:15:09 dado send into prison by rcwiz because bug.
Mar/31/2003 22:15:25 liujiee send into prison by rcwiz because bug.
Mar/31/2003 22:15:37 dayu send into prison by rcwiz because bug.
Mar/31/2003 22:15:51 mamihong send into prison by rcwiz because bug.
Mar/31/2003 22:16:40 jajo send into prison by rcwiz because bug.
Mar/31/2003 22:17:06 dcai send into prison by rcwiz because bug.
Mar/31/2003 22:22:35 0 send into prison by rcwiz because bug.
Mar/31/2003 22:25:55 rree send into prison by rcwiz because bug.
Apr/ 6/2003 22:30:04 doctor send into prison by rcwiz because copy.
Apr/10/2003 18:51:15 aaaabbbb send into prison by rcwiz because bug.
Apr/10/2003 18:51:26 bbbbcccc send into prison by rcwiz because flood.
Apr/10/2003 18:51:32 ccccdddd send into prison by rcwiz because flood.
